apiVersion: v1
appVersion: "2.1.0"
description: A Helm chart for Kubernetes to deploy S3-Proxy
name: s3-proxy
version: 1.3.0
home: https://github.com/oxyno-zeta/s3-proxy
sources:
  - https://github.com/oxyno-zeta/s3-proxy
maintainers:
- name: oxyno-zeta
  email: havrileckalexandre@gmail.com
